# Stripe (LIVE)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SoGRoPTSAVNLRQWEychY4CsGZsXEIDr4qPjgxBeAKCMcdjd3hPJf1yl9USw02gR6raMuU5o79b4uK5y61H9PUK900NDnlsuFZ

REACT_APP_STRIPE_MONTHLY_PRICE_ID=price_1SpB9oPTSAVNLRQWKl3ddjPj
REACT_APP_STRIPE_ANNUAL_PRICE_ID=price_1SpB9oPTSAVNLRQWKwND4Tnh

REACT_APP_STRIPE_MONTHLY_LINK=https://buy.stripe.com/5kQ4gBc906OI9hsgj51ZS00
REACT_APP_STRIPE_ANNUAL_LINK=https://buy.stripe.com/fZu3cxb4Wdd6bpA9UH1ZS01
